#=------

#- This is file used to store the element details located on Homepage

#--------


#--- Element locator for Sign In ----#

homeLogin=//*[@id='block-menu-block-7']/div/div/ul/li[1]/a
homeGetStarted=//*[@id='block-menu-block-7']/div/div/ul/li[2]/a
banner=//div[@class='branding-section-inner']
theParlour=//ul[@class='menu']//a[contains(text(),'THE PARLOUR')]
#------------------------------------#


#--- Element locator for Sign out ----#

userName=//div[@class='user-name']
userProfileMenu=//div[@class='user-details']/div[2]/div
menuViewProfile=//li[@class='user-profile']/a
menuNotification=//li[@class='user-notification']/a
menuHelp=//li[@class='user-help']/a
menuSettings=//li[@class='user-settings']/a
menuSignout=//li[@class='user-logout']/a
userWardrode=//div[@class='user-wardrode']
userWishlist=//div[@class='user-wishlist']
userBag=//div[@class='user-bag']
userPicture=//div[@class='user-picture']/a
settingsProfileTab=//ul[@class='tabs primary']/li[2]/a
settingsProfileTabFullName=//input[@class='text-full form-text']
settingsProfileTabUsername=//div[@id='username']//div[@class='pane-content']
settingsProfileTabBio=//textarea[@class='text-full form-textarea']

#-------------------------------------#