#=------

#- This is file used to store the element details located on Login Page

#--------


#--Login Form--#

emailUsername=edit-name
emailPassword=edit-pass
submitLogin=//*[@id='edit-submit']
invalidCredential=//*[@id='page-wrapper']/div/div
forgotPasswordLink=//*[@id='edit-actions']/a

#-------------#


#--Forgot Password--#

forgotPasswordEmailID=//*[@id='edit-name']
forgotPasswordSubmit=.//*[@id='edit-submit']
statusMessage=//*[@id='page-wrapper']/div/div
forgotPasswordLogin=//input[@id='edit-submit']

#-------------#

#--- Sign In ----#

signInUsingFacebook=//a[@title='Facebook']
signInUsingTwitter=//a[@title='Twitter']
signInUsingGoogle=//a[@title='Google']

#----------------#