#=------

#- This is file used to store the element details located Profile page

#--------


analyticsTab=//div[@class='panel-pane pane-block pane-menu-menu-parlour-section-menu']//li[1]/a
blogTab=//div[@class='panel-pane pane-block pane-menu-menu-parlour-section-menu']//li[2]/a
wardrobesTab=//div[@class='panel-pane pane-block pane-menu-menu-parlour-section-menu']//li[3]/a
moreTab=//div[@class='pane-content']//li[4]/a
messageStatus=//div[@class='messages status ']


#--- User Profile ---#

password=//input[@id='edit-pass-pass1']
confirmPassword=//input[@id='edit-pass-pass2']
saveChanges=//input[@value='SAVE CHANGES']

#--------------------#




#--Blog Creation--#

createPostFrame=cboxIframe
createDraft=//div[@class='create_draft']/a
blogTitle=//input[@id='edit-title-field-und-0-value']
blogUploadImage=//input[@id='edit-field-image-und-0-upload']
blogUpload=//input[@class='form-submit ajax-processed']
blogAlternateText=//input[@id='edit-field-image-und-0-alt']
blogBody=//textarea[@id='edit-body-und-0-value']
blogTags=//input[@id='edit-field-tags-und']
blogEditorFrame=//table[@class='cke_editor']//iframe
blogSubmit=//input[@value='SUBMIT FOR REVIEW']
blogCloseFrame=//button[@id='cboxClose']
blogRemoveImage=//input[@id='edit-field-image-und-0-remove-button']
blogTagLabel=//label[@for='edit-field-tags-und']
blogConfirmation=//content[@class='content-section-wrapper iframe-colorbox']/h2

#---------------#

#--Blogs List--#

blogsLive=//div[@class='panel-pane pane-block pane-menu-menu-blogs']//ul[@class='menu']/li[1]
blogsPending=//div[@class='panel-pane pane-block pane-menu-menu-blogs']//ul[@class='menu']/li[2]
blogsDeclined=//div[@class='panel-pane pane-block pane-menu-menu-blogs']//ul[@class='menu']/li[3]
blogContent=//div[@class='panel-pane pane-views pane-stylist-blogs']//div[@class='view-content']
approvedBlogList=//div[@class='panel-pane pane-views pane-stylist-blogs']//div[@class='view-content']/div
pendingBlogList=//div[@class='panel-pane pane-views pane-stylist-blogs']//div[@class='view-content']/div
declinedBlogList=//div[@class='panel-pane pane-views pane-stylist-blogs']//div[@class='view-content']/div
declinedBlogListEmpty=//div[@class='panels-ajax-tab-wrap-declined_blogs']//div[@class='view-empty']
pendingBlogListEmpty=//div[@class='panels-ajax-tab-wrap-pending_approval_blogs']//div[@class='view-empty']
approvedBlogListEmpty=//div[@class='panels-ajax-tab-wrap-approved_blogs']//div[@class='view-empty']
approvedBlogTitle=div//div[@class='hns-blog-title live-blog-title']/a
pendingBlogTitle=div//div[@class='hns-blog-title pending-blog-title']/a
declinedBlogTitle=div//div[@class='hns-blog-title decline-blog-title']/a
pendingBlogDate=div//div[@class='hns-blog-pdate pending-blog-pdate']
mainBlogTitle=//h2[@class='field field-name-title-field field-type-text field-label-hidden']
topCreatedDate=//div[@class='views-field views-field-created']/span
topUsername=//div[@class='panel-pane pane-block pane-views-author-information-block']//div[@class='views-field views-field-name']//a
bottomUsername=//div[@class='blog_bottom_username']//a
mainBlogBody=//div[@class='panel-pane pane-entity-field pane-node-body']//p
bottomBlogTitle=//div[@class='views-field views-field-title']/span
liveBlogDate=div//div[@class='hns-blog-pdate live-blog-pdate']
declinedBlogDate=div//div[@class='hns-blog-pdate decline-blog-pdate']
declineBlogEdit=div//a[contains(text(),'Edit')]
declineBlogSubmit=//input[@value='SUBMIT FOR REVIEW']
declinedBlogDelete=//input[@value='DELETE']
declinedBlogCancel=//a[@id='edit-cancel']
declinedBlogConfirmDelete=//input[@id='edit-submit']
blogDeleteMessage=//div[@class='messages status ']
mainBlogBannerImage=//div[@class='panel-pane pane-entity-field pane-node-field-image']//img
blogCreationMessage=//div[@class='messages status ']
blogCategory=//div[contains(text(),'- Select a value -')]
#--------------#